package com.sramsey.hw4.four;

import javax.sound.sampled.AudioFormat;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.DataLine;
import javax.sound.sampled.LineUnavailableException;
import javax.sound.sampled.SourceDataLine;

/**
 * 
 * Simple playback of linear pcm data.
 * 
 * Data for playback is generated by the Note class
 * 
 * todo: modify the note.setNote() line to suit your needs
 * 
 */
public class Tone {

	static NoteValue noteValue;
	
	@SuppressWarnings("static-access")
	public static void main(String[] args) throws LineUnavailableException {
		
		double bpm = 120.0; //Hardcoded
		NoteValue time = noteValue.HALF;
		
		//Scanner scan = new Scanner(System.in);
		//String Type = scan.nextLine();
		//Type.toUpperCase();
		
		Note note = new Note(16);
		Tempo tempo = new Tempo(bpm);
		MIDI mid1 = new MIDI();
		
		

		//Linear PCM data to be created with byte array from note.setNote()
		final AudioFormat format = new AudioFormat(note.getSampleRate(), 8, 1, true, true);

		//open up a line with audio format
		SourceDataLine line = AudioSystem.getSourceDataLine(format);

		//get info about line
		DataLine.Info info = new DataLine.Info(SourceDataLine.class, format); // format is an AudioFormat object
		//debug
		System.out.println(info.toString());

		if (!AudioSystem.isLineSupported(info)) {
			//handle the error
			return;
		}
		// Obtain and open the line.
		try {
			int mid = mid1.getMidiNumber(); //starts at F2
			double freq = (Math.pow(2, (mid - 69)/12) * 440);
			line = (SourceDataLine) AudioSystem.getLine(info);
			line.open(format);

			for(int i = 2; i < 7; i++) {
				
				//todo: parameters to setNote should be a MIDI and a Tempo object
				System.out.println("OCTAVE = F" + i + ", " + time + ", " + tempo.getBpm() + "(BPM)" + ", " + tempo.noteLength(bpm, time) +"(SECS)" + ", " + freq + "(FREQ)");
				
				note.setNote(i , tempo.noteLength(bpm, time));
				
				freq = freq + 12; //go up another octave
				//longer note duration
				//note.setNote(i, 1);

				//no need to modify these lines   
				line.start();
				line.write(note.getNote(), 0, note.getLength());
			}
			line.drain();
			line.close();
			
			
		} catch (LineUnavailableException ex) {
			// Handle the error.
			ex.printStackTrace();
		}
	}
}